namespace LaunchpadReloaded.Features.Translations;
public enum TranslationStringNames : int
{
    RoleTabTitle = 10000,
    RolesText,
    OptionsText,
    ResetOptionsText,

    CaptainRoleName,
    CaptainShortDesc,
    CaptainLongDesc,
    CaptainCall,
    CaptainZoom,
    CaptainMeetingCooldown,
    CaptainMeetingCount,
    ZoomCooldown,
    ZoomDuration,
    ZoomDistance,

    HackerRoleName,
    HackerShortDesc,
    HackerLongDesc,
    HackerHack,
    HackerMap,
    HackerHackCooldown,
    HackerHackUses,
    HackerMapCooldown,
    HackerMapDuration,

    MedicRoleName,
    MedicShortDesc,
    MedicLongDesc,
    MedicRevive,
    MedicOnlyAllowReviveMedbay,
    MedicDragBodies,
    MedicMaxRevives,
    MedicReviveCooldown,

    TrackerRoleName,
    TrackerShortDesc,
    TrackerLongDesc,
    TrackerTrack,
    TrackerScanner,
    TrackerPingTimer,
    TrackerMaxScanners,
    TrackerScannerPlaceCooldown,
    TrackerDisconnectedText,
    TrackingPlayerText,
    NextPingText,
    CreatedScannersText,
    ScannerText,
    ScannerNotifiedText,
    ScannerNotificationText,

    SheriffRoleName,
    SheriffShortDesc,
    SheriffLongDesc,
    SheriffShoot,
    SheriffShotsPerGame,
    SheriffShootCooldown,
    SheriffCrewmateDies,

    DetectiveRoleName,
    DetectiveShortDesc,
    DetectiveLongDesc,
    DetectiveInstinct,
    DetectiveInvestigate,
    DetectiveHideSuspects,
    DetectiveFootstepsDuration,
    DetectiveInstinctDuration,
    DetectiveInstinctUses,
    DetectiveInstinctCooldown,

    JanitorRoleName,
    JanitorShortDesc,
    JanitorLongDesc,
    JanitorHide,
    JanitorHideCooldown,
    JanitorHideUses,

    JesterRoleName,
    JesterShortDesc,
    JesterLongDesc,
    JesterCanUseVents,

    MayorRoleName,
    MayorShortDesc,
    MayorLongDesc,
    MayorExtraVotes,

    OutcastGhostName,

    BodyDrag,
    BodyDrop,

    Gamemode,
    VotingTypes,
    MaxVotes,
    HideVotingIcons,
    ShowPercentages,
    AllowConfirmingVotes,
    AllowVotingSamePersonAgain,
    BanCheaters,
    DisableMeetingTeleport,
    RevealCrewmateRoles,
    GhostsSeeRoles,
    FriendlyFire,
    UniqueColors,
    Character,
    UseSeekerCharacter,
    ShowKnife,

    PressTabToSwitch,
    GeneralOptions,
    FunOptions,
    BattleRoyaleOptions,

    MainColor,
    SecondaryColor,

    PureBlack,
    PureWhite,
    HotPink,
    Blueberry,
    Mint,
    Lavender,
    Iris,
    Viridian,
    Blurple,
}